sonar.organization=mo2christian
sonar.projectKey=mo2christian_planning-school

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/tests/*.ts
sonar.tests=./tests
sonar.testExecutionReportPaths=./test-report.xml

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8