sonar.organization=mo2christian
sonar.projectKey=mo2christian_planning-school

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.test.inclusions=**/tests/*.ts, jest.config.ts, jest.setup.ts
sonar.tests=tests
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8